DB_URL=jdbc:postgresql://localhost:15432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

GITHUB_CLIENT_ID=dummy
GITHUB_CLIENT_SECRET=dummy
GITHUB_REDIRECT_URI=http://localhost:8080/login/oauth2/code/github

EMAIL_PROVIDER=java
MAIL_HOST=mailhog
MAIL_PORT=1025
SENDGRID_API_KEY=
TRACING_ENABLED=false
TRACING_ENDPOINT=http://tempo:9411