DB_URL=jdbc:postgresql://techbuzz-db:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

EMAIL_PROVIDER=java
MAIL_HOST=mailhog
MAIL_PORT=1025
SENDGRID_API_KEY=
TRACING_ENABLED=false
TRACING_ENDPOINT=http://tempo:9411