apiVersion: v1
kind: ConfigMap
metadata:
  name: techbuzz-configmap
  namespace: default
data:
  postgres_host: techbuzz-postgres-svc
  postgres_port: "5432"
  postgres_database: techbuzzdb
---
apiVersion: v1
kind: Secret
metadata:
  name: techbuzz-secrets
type: Opaque
data:
  postgres_username: c2l2YQ==
  postgres_password: c2l2YWxhYnM=
